## Last commit: 2022-10-13 15:38:20 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name rt2;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }                               
    }
    ##
    ## Warning: configuration block ignored: unsupported platform (crpd)
    ##
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
##
## Warning: statement ignored: unsupported platform (crpd)
##
chassis;
interfaces {                            
    eth1 {
        description to_Seg-10.0.0.0-30_Ethernet2;
        unit 0 {
            family inet {
                address 10.0.0.2/30;
            }
        }
    }
    eth2 {
        description to_Seg-10.1.0.0-24_Ethernet2;
        unit 0 {
            family inet {
                address 10.1.0.1/24;
            }
        }
    }
    lo {
        unit 0 {
            family inet {
                address 172.16.0.2/32;
            }
        }                               
    }
}
policy-options {
    policy-statement ospf-redistribute {
        from protocol direct;
        then accept;
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth2 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;       
            }
        }
        export ospf-redistribute;
    }
}


