## Last commit: 2022-11-16 16:16:04 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name regiona-rt1;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    ##
    ## Warning: configuration block ignored: unsupported platform (crpd)
    ##
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
##
## Warning: statement ignored: unsupported platform (crpd)
##
chassis;
interfaces {
    /*ge-0/0/0.0*/
    eth1 {
        description to_Seg-192.168.0.0-30_Ethernet1;
        unit 0 {
            family inet {
                address 192.168.0.1/30;
            }
        }
    }
    /*ge-0/0/1.0*/
    eth2 {
        description to_Seg-172.16.0.0-30_Ethernet1;
        unit 0 {
            family inet {
                address 172.16.0.1/30;
            }
        }
    }
    /*ge-0/0/2.0*/
    eth3 {
        description to_Seg-172.16.1.0-30_Ethernet1;
        unit 0 {
            family inet {
                address 172.16.1.1/30;
            }
        }
    }
}
policy-options {
    policy-statement ospf-redistribute {
        from protocol direct;
        then accept;
    }
}
routing-options {
    rib inet.0 {
        static {
            route 192.168.100.0/24 next-hop 192.168.0.2;
        }
    }
    router-id 10.10.10.10;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth2 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth3 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
        }
        export ospf-redistribute;
    }
}
