## Last commit: 2023-01-04 18:10:31 UTC by root
version 20220304.042022_builder.r1243823;
system {
    host-name regionb-svr01;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    ##
    ## Warning: configuration block ignored: unsupported platform (crpd)
    ##
    syslog {
        user * {
            any emergency;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
}
##
## Warning: statement ignored: unsupported platform (crpd)
##
chassis;
interfaces {
    /*ens2*/
    eth1 {
        description to_Seg-192.168.254.0-24_Ethernet2;
        unit 0 {
            family inet {
                address 192.168.254.10/24;
            }
        }
    }
}
routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 next-hop 192.168.254.1;
        }
    }
}
